#
# tomcat server
#
server:
  port: 7001
  error:
    whitelabel:
      enabled: false
  tomcat:
    max-threads: 2000
    accept-count: 2000
    max-connections: 4000
    min-spare-threads: 5
  connection-timeout: 5000
#
# newex
#
newex:
  asset:
    datasource:
      master:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.24.15:3306/asset?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
        username: asset
        password: Vuhei8ohp4aipowike
        max-active: 10
        min-idle: 0
  app:
    name: newex-dax-asset
    version: 1.0
    domain: cointobe.com
    supported-locales: 'en|en-US|zh-CN|zh-TW|zh-HK'
    env:
      name: dev
  feignClient:
    wallet:
      core: newex-wallet-core
    dax:
      spot: newex-dax-spot
      c2c: newex-dax-c2c
      users: newex-dax-users
      integration: newex-dax-integration
  quantization:
    currency: 2,18      
  security:
    csrf:
      referer-pattern: all
      exclude-path-patterns: /admin/**,/inner/**
    xss:
      url-patterns: /v1/*
    jwt:
      secret: 'ZwwXGHRDUy1wUWgv'
      crypto-key: 'Dk4nIS49RksJJRoB'
      exclude-path-patterns: /customError/**,/admin/**,/inner/**
  net:
      pubKey: xpub661MyMwAqRbcGTorLNkukKCHXQgd8ZkvhZDFJPcbt5LZ5WEEjUR7z6eedeuhRmpcTbwJ2FySX6YmCDyX2NMemTHRTZhEVTGuhNYMD7ow2TD
#
# spring
#
spring:
  mvc:
    favicon:
      enabled: false
  http:
    multipart:
      max-file-size: 15MB
      max-request-size: 15MB
  messages:
    basename: messages/messages
    always-use-message-format: true
    cache-seconds: 3600
    fallback-to-system-locale: false
  redis:
    host: 192.168.24.37
    port: 16379
    timeout: 60000
    password: Redis,0987
    pool:
       max-active: 10
       max-idle: 5
       max-wait: -1
       min-idle: 2
#
# logging
#
logging:
  config: classpath:conf/logging/logback-spring.xml
  path: /home/admin/logs/newex/newex-asset
  level:
    default: INFO
    commons: DEBUG
    dax: DEBUG
    mybatis: INFO
#
# actuator
#
management:
  security:
    enabled: false
  add-application-context-header: false