#
# tomcat server
#
server:
  port: 7001
  error:
    whitelabel:
      enabled: false
  tomcat:
    max-threads: 2000
    accept-count: 2000
    max-connections: 4000
    min-spare-threads: 5
  connection-timeout: 5000
#
# newex
#
newex:
  integration:
    datasource:
      master:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.24.16:3306/integration?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
        username: integration
        password: Vuhei8ohp4aipowike
        pool-name: newex-dax-integration-hikari
        minimum-idle: 5
        maximum-pool-size: 20
        connection-test-query: 'SELECT 1'
  app:
    name: newex-dax-integration
    version: 1.0
    domain: cointobe.com
    supported-locales: 'en|en-US|zh-CN|zh-TW|zh-HK'
    env:
      name: dev
  security:
    csrf:
      referer-pattern: all
      exclude-path-patterns: /admin/**,/inner/**
    xss:
      url-patterns: /v1/*
  fileupload:
    s3:
        vpc-endpoint: http://oss-cn-beijing.aliyuncs.com
        endpoint: http://oss-cn-beijing.aliyuncs.com
        access-key-id: LTAItIfUa1OGJoe4
        access-key-secret: BjPsLt6Sv6lEga6Wcs28Tzgm5PmC8P
        bucket-name: public-test
        path: newex
#
# spring
#
spring:
  mvc:
    favicon:
      enabled: false
  http:
    multipart:
      max-file-size: 15MB
      max-request-size: 15MB
  messages:
    basename: messages/messages
    always-use-message-format: true
    cache-seconds: 3600
    fallback-to-system-locale: false
  redis:
    host: 192.168.24.37
    port: 16379
    timeout: 60000
    password: Redis,0987
    pool:
       max-active: 10
       max-idle: 5
       max-wait: -1
       min-idle: 2
#
# logging
#
logging:
  config: classpath:conf/logging/logback-spring.xml
  path: /home/admin/logs/newex/newex-integration-rest
  level:
    default: INFO
    commons: DEBUG
    dax: DEBUG
    mybatis: INFO
#
# actuator
#
management:
  security:
    enabled: false
  add-application-context-header: false
