#
# tomcat server
#
server:
  port: 10900
  error:
    whitelabel:
      enabled: false
  tomcat:
    max-threads: 2000
    accept-count: 2000
    max-connections: 4000
    min-spare-threads: 50
  connection-timeout: 5000
#
# newex
#
newex:
  extra:
    datasource:
      master:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.jdbc.Driver
        jdbc-url: jdbc:mysql://ctb-db-001.c08temx82kq4.ap-northeast-1.rds.amazonaws.com:3306/extra?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
        #username: admin
        #password: L49HmI0u52NYrloIYJD5
        username: extra
        password: LgifXdeC1SvabKBSSH2xC
        pool-name: newex-dax-extra-hikari
        minimum-idle: 20
        maximum-pool-size: 200
        connection-test-query: 'SELECT 1'
  app:
    name: newex-dax-extra
    version: 1.0
    domain: cointobe.com
    supported-locales: 'en|en-US|zh-CN|zh-TW|zh-HK'
    env:
      name: prod_merge
  security:
    csrf:
      referer-pattern: (.*\.cointobe\.com)|(^cointobe\.com)|(.*\.cointobe\.vip)|(^cointobe\.vip)|(.*\.cointobe\.vip)|(^cointobe\.vip)
      exclude-path-patterns: /admin/**,/inner/**
    xss:
      url-patterns: /v1/*
    jwt:
      secret: '6q22j$^5sQPR9XHM!QDt9Rln'
      crypto-key: 'keZthaTUMh5Aq3ZZ'
      exclude-path-patterns: /customError/**,/admin/**,/inner/**
  fileupload:
    s3:
        vpc-endpoint: https://s3.ap-northeast-1.amazonaws.com
        endpoint: https://s3.ap-northeast-1.amazonaws.com
        access-key-id: AKIAJKHHL6E3BU7ITEJA
        access-key-secret: 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
        bucket-name: tk-public-service
        path: ctb/boss
        region: ap-northeast-1
#
# spring
#
spring:
  mvc:
    favicon:
      enabled: false
  http:
    multipart:
      max-file-size: 15MB
      max-request-size: 15MB
  messages:
    basename: messages/messages
    always-use-message-format: true
    cache-seconds: 3600
    fallback-to-system-locale: false
  redis:
    host: redis-ctb-spot.tnh2zz.0001.apne1.cache.amazonaws.com
    port: 6379
    timeout: 60000
    password:
    pool:
       max-active: 1000
       max-idle: 500
       max-wait: 2000
       min-idle: 2
#
# logging
#
logging:
  config: classpath:conf/logging/logback-spring.xml
  path: /home/admin/logs/newex/newex-dax-extra/
  level:
    default: WARN
    commons: INFO
    dax: INFO
    mybatis: INFO
#
# actuator
#
management:
  security:
    enabled: false
  add-application-context-header: false
