#
# server
#
server:
  port: 15800
  error:
    whitelabel:
      enabled: false
  tomcat:
    max-threads: 2000
    accept-count: 2000
    max-connections: 4000
    min-spare-threads: 5
  connection-timeout: 5000
#
#  datasource
#
newex:
  app:
    name: newex-dax-spot-openapi
    version: 2.0
    domain: cointobe.com
    supported-locales: 'en|en-US|zh-CN|zh-TW|zh-HK'
    env:
      name: prod_merge
  spot:
    center:
      new-product-grayscale: false
    datasource:
      master:
          driver-class-name: com.mysql.jdbc.Driver
          max-active: 100
          min-idle: 10
          #password: '1vKZQZ1idnzJapNszFnQ'
          password: 'LiJ3Gj40SbypbJQ6OTpzG'
          type: com.alibaba.druid.pool.DruidDataSource
          url: 'jdbc:mysql://ctb-spot.c08temx82kq4.ap-northeast-1.rds.amazonaws.com:3306/spot?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true'
          #username: 'admin'
          username: 'app_spot'
      slave:
          driver-class-name: com.mysql.jdbc.Driver
          max-active: 100
          min-idle: 10
          #password: '1vKZQZ1idnzJapNszFnQ'
          password: 'LiJ3Gj40SbypbJQ6OTpzG'
          type: com.alibaba.druid.pool.DruidDataSource
          url: 'jdbc:mysql://ctb-spot.c08temx82kq4.ap-northeast-1.rds.amazonaws.com:3306/spot?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true'
          #username: 'admin'
          username: 'app_spot'
      history:
          driver-class-name: com.mysql.jdbc.Driver
          max-active: 100
          min-idle: 10
          #password: 'gxxVds53wRXKuQUnh5r'
          password: 'bubYGm4tQ5WxqgRzgoWmr'
          type: com.alibaba.druid.pool.DruidDataSource
          url: 'jdbc:mysql://ctb-spot-history.c08temx82kq4.ap-northeast-1.rds.amazonaws.com:3306/spot_history?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true'
          #username: 'admin'
          username: 'app_spot_history'
    common:
      online: false
      net: cointobe.com
      url: http://localtest.intra.newex.cn:6666
      v2-api-url: http://localhost:8100/v2
      secret:
      host:
      newexHost:
      cnHost:
      comHost:
  security:
    csrf.enabled: false
    xss.enabled: false
    exception-advice: false
    jwt.exception-advice: false
  web:
    support.exception-advice: false
  feignClient.dax.asset: newex-dax-asset
  feignClient.dax.users: newex-dax-users
  openapi:
    auth:
      exclude-url-patterns: /api/v1/spot/public/**
    apikey:
      prefix: 'ctb-'
#
# spring
#
spring:
  mvc:
    favicon:
      enabled: false
  messages:
    basename: messages/messages
    always-use-message-format: true
    cache-seconds: 3600
    fallback-to-system-locale: false
  aop:
    proxy-target-class: true
  redis:
    host: redis-ctb-spot.tnh2zz.0001.apne1.cache.amazonaws.com
    port: 6379
    timeout: 60000
    password:
    pool:
       max-active: 1000
       max-idle: 500
       max-wait: 2000
       min-idle: 2
#
# logging config file location
#
logging:
  config: classpath:conf/logging/logback-spring.xml
  path: /home/admin/logs/newex/newex-spot-openapi
  level:
    default: WARN
    commons: INFO
    dax: INFO
    mybatis: INFO
#
# actuator
#
management:
  security:
    enabled: false
  add-application-context-header: false