#
# newex config
#
newex:
    app:
      name: newex-spot-scheduler
      version: 2.0
      domain: cointobe.com
      env:
        name: prod
    spot:
      datasource:
        master:
          driver-class-name: com.mysql.jdbc.Driver
          max-active: 100
          min-idle: 10
          password: 'Vuhei8ohp4aipowike'
          type: com.alibaba.druid.pool.DruidDataSource
          url: 'jdbc:mysql://192.168.24.23:3306/spot?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true'
          username: 'spot'
        slave:
          driver-class-name: com.mysql.jdbc.Driver
          max-active: 100
          min-idle: 10
          password: 'Vuhei8ohp4aipowike'
          type: com.alibaba.druid.pool.DruidDataSource
          url: 'jdbc:mysql://192.168.24.23:3306/spot?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true'
          username: 'spot'
        history:
          driver-class-name: com.mysql.jdbc.Driver
          max-active: 100
          min-idle: 10
          password: 'Vuhei8ohp4aipowike'
          type: com.alibaba.druid.pool.DruidDataSource
          url: 'jdbc:mysql://192.168.24.16:3306/spot_history?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true'
          username: 'spot_history'
      common:
          net: cointobe.com
          online: true
          request-url:
          ticker-size: 3
          trade-activate: false
      margin:
          force-close-price-offset: 0.03
          user-id: -1
          transfer:
            private-key:
            spot-public-key:
            spot-callback-url:
      scheduler:
        sms:
          #phone: 18701496120
          phone: 11200000000
          signName: CoinToBe
          #financePhone: 18701496120
          financePhone: 11200000000
    feignClient.dax.integration: newex-dax-integration
    feignClient.dax.asset: newex-dax-asset
    feignClient.dax.users: newex-dax-users
    feignClient.dax.c2c: newex-dax-c2c
#
# loggging
#
logging:
  config: classpath:conf/logging/logback-spring.xml
  path: /home/admin/logs/newex/newex-spot-scheduler
  level:
    default: WARN
    commons: INFO
    dax: INFO
    mybatis: INFO
#
# spring
#
spring:
    redis:
        host: 192.168.24.37
        password: Redis,0987
        pool:
            max-active: 800
            max-idle: 300
            max-wait: 2000
            min-idle: 2
        port: 16379
        timeout: 60000
xxl:
  job:
    accessToken: 'newex_!*0127aim'
    admin:
      addresses: http://192.168.24.63:7001/
    executor:
      appname: xxl-job-executor-spot
      ip: 
      port: 7001
      logpath: /home/admin/logs/newex/newex-spot-scheduler/jobhandler
      logretentiondays: 1
