#
# tomcat server
# 
server:
  port: 7001
  error:
    whitelabel:
      enabled: false
  tomcat:
    max-threads: 2000
    accept-count: 2000
    max-connections: 4000
    min-spare-threads: 45
  connection-timeout: 5000
#
# spring 
#
spring:
  mvc:
    favicon:
      enabled: false
  http:
    multipart:
      max-file-size: 15MB
      max-request-size: 15MB
  messages:
    basename: messages/messages
    always-use-message-format: true
    cache-seconds: 3600
    fallback-to-system-locale: false
  redis: 
    host: 192.168.24.37
    port: 16379
    timeout: 60000
    password: Redis,0987
    pool:
       max-active: 1000
       max-idle: 500
       max-wait: 2000
       min-idle: 2
#
# logging
#
logging:
  config: classpath:conf/logging/logback-spring.xml
  path: /home/admin/logs/newex/newex-users
  level:
    default: INFO
    commons: INFO
    dax: INFO
    mybatis: INFO
#
# actuator
#
management:
  security:
    enabled: false
  add-application-context-header: false
#
# newex
#
newex:
  app:
    name: newex-dax-users
    version: 1.0
    domain: bitmore.com
    supported-locales: 'en|en-US|zh-CN|zh-TW|zh-HK'
    env:
      name: dev
  users:
    common:
      site-id: 3
    datasource:
      master:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.24.23:3306/user?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
        username: user
        password: Vuhei8ohp4aipowike
        max-active: 100
        min-idle: 0
  security:
    csrf:
      referer-pattern: (.*\.cointobe\.com)|(^cointobe\.com)|(.*\.cointobe\.vip)|(^cointobe\.vip)|(.*\.cointobe\.vip)|(^cointobe\.vip)|(.*\.ctb\.com)|(^ctb\.com)|(.*\.cmx\.com)|(^cmx\.com)
      exclude-path-patterns: /admin/**,/inner/**,/v1/users/support/thirdparty/**,/v1/users/support/activity/**
    xss:
      url-patterns: /v1/*
    jwt:
      secret: 'ZwwXGHRDUy1wUWgv'
      crypto-key: 'Dk4nIS49RksJJRoB'
      exclude-path-patterns: /customError/**,/admin/**,/inner/**,/v1/users/membership/**,/v1/users/support/public/**,/v1/users/support/thirdparty/**,/v1/users/support/activity/**
  fileupload:
    s3:
      vpc-endpoint: http://s3.ap-northeast-1.amazonaws.com
      endpoint: http://s3.ap-northeast-1.amazonaws.com
      access-key-id: AKIAIC2D66YB4U7V77YQ
      access-key-secret: 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
      bucket-name: tk-public-service
      path: ctb/users/test/kyc/images/
      region: ap-northeast-1
  feignClient:
    dax:
        integration: newex-dax-integration
  faceid:
    api_key: JqBYnMtnQpq8Jq-0FeH2IOTEtquJU1fe
    api_secret: hGTVDU5ww0GPIjqocObOneZI73ZoYBh3
    ocridcard: https://api.faceid.com/faceid/v1/ocridcard
    get_token: https://api.megvii.com/faceid/lite/get_token
    get_result: https://api.megvii.com/faceid/lite/get_result
    #return_url: https://www.cointobe.vip/ctb/static/20180525153513/assets/success.html
    #return_url: https://www.cointobe.vip/success/success.html
    #notify_url: https://www.cointobe.vip/v1/users/support/thirdparty/kyc/get-result
    return_url: http://test.ctb.com/success/success.html
    notify_url: http://211.144.1.123:7001/v1/users/support/thirdparty/kyc/get-result
    precision: 0.8
    edited: 0.5
    verify: https://api.megvii.com/faceid/v2/verify
  activity:
    url: http://test.ctb.com/invitation/signup/%s/%s
  openapi:
    apikey:
      prefix: 'ctb-'