#
# server
#
server:
  port: 7001
  error:
    whitelabel:
      enabled: false
  tomcat:
    max-threads: 2000
    accept-count: 2000
    max-connections: 4000
    min-spare-threads: 50
  connection-timeout: 5000
#
#  datasource
#
newex:
  app:
    name: newex-dax-spot-pre
    version: 2.0
    domain: cointobe.com
    supported-locales: 'en|en-US|zh-CN|zh-TW|zh-HK'
    env:
      name: pre
  spot:
    datasource:
      master:
          driver-class-name: com.mysql.jdbc.Driver
          max-active: 100
          min-idle: 10
          password: '1vKZQZ1idnzJapNszFnQ'
          type: com.alibaba.druid.pool.DruidDataSource
          url: 'jdbc:mysql://ctb-spot.c08temx82kq4.ap-northeast-1.rds.amazonaws.com:3306/spot?allowMultiQueries=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true'
          username: 'admin'
      slave:
          driver-class-name: com.mysql.jdbc.Driver
          max-active: 100
          min-idle: 10
          password: '1vKZQZ1idnzJapNszFnQ'
          type: com.alibaba.druid.pool.DruidDataSource
          url: 'jdbc:mysql://ctb-spot.c08temx82kq4.ap-northeast-1.rds.amazonaws.com:3306/spot?allowMultiQueries=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true'
          username: 'admin'
      history:
          driver-class-name: com.mysql.jdbc.Driver
          max-active: 100
          min-idle: 10
          password: 'gxxVds53wRXKuQUnh5r'
          type: com.alibaba.druid.pool.DruidDataSource
          url: 'jdbc:mysql://ctb-spot-history.c08temx82kq4.ap-northeast-1.rds.amazonaws.com:3306/spot_history?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true'
          username: 'admin'
    center:
      new-product-grayscale: true
    common:
      online: false
      net: cointobe
      url:
      v2-api-url:
      secret:
      host:
      newexHost:
      cnHost:
      comHost:
    margin:
      user-id: -1
      test_user:
        - 2109198
      transfer:
        private-key:
        spot-public-key:
        spot-callback-url:
  security:
    csrf:
      referer-pattern: (.*\.cointobe\.com)|(^cointobe\.com)|(.*\.cointobe\.vip)|(^cointobe\.vip)
      exclude-path-patterns: /inner/**,/admin/**
    xss:
      url-patterns: /v1/*
    jwt:
      secret: '6q22j$^5sQPR9XHM!QDt9Rln'
      crypto-key: 'keZthaTUMh5Aq3ZZ'
      exclude-path-patterns: /customError/**,/admin/**,/inner/**,/v1/spot/public/**
  feignClient:
      dax.integration: newex-dax-integration
      dax.asset: newex-dax-asset-pre
      dax.users: newex-dax-users-pre
  net:
    pubKey: xpub661MyMwAqRbcGTorLNkukKCHXQgd8ZkvhZDFJPcbt5LZ5WEEjUR7z6eedeuhRmpcTbwJ2FySX6YmCDyX2NMemTHRTZhEVTGuhNYMD7ow2TD
#
# spring
#
spring:
  mvc:
    favicon:
      enabled: false
  messages:
    basename: messages/messages
    always-use-message-format: true
    cache-seconds: 3600
    fallback-to-system-locale: false
  aop:
    proxy-target-class: true
  redis:
    host: redis-ctb-spot.tnh2zz.0001.apne1.cache.amazonaws.com
    port: 6379
    timeout: 60000
    password:
    pool:
       max-active: 1000
       max-idle: 500
       max-wait: 2000
       min-idle: 2
#
# logging config file location
#
logging:
  config: classpath:conf/logging/logback-spring.xml
  path: /home/admin/logs/newex/newex-spot
  level:
    default: WARN
    commons: INFO
    dax: INFO
    mybatis: INFO
#
# actuator
#
management:
  security:
    enabled: false
  add-application-context-header: false