#
# config
#
config.apiUrl=https://www.cointobe.com/
config.siteFlag=1
#
# 用于发布订阅的redis
#
redis.ip=redis-ctb-spot.tnh2zz.0001.apne1.cache.amazonaws.com
redis.pass=
redis.port=6379
#
# 用户查询的redis
#
redisDb.ip=redis-ctb-spot.tnh2zz.0001.apne1.cache.amazonaws.com
redisDb.pass=
redisDb.port=6379
#
# websocket
#
websocket.ip=0.0.0.0
websocket.isEpoll=true
websocket.port=8104
#
# logging back
#
logging.config=classpath:conf/logging/logback-spring.xml
#
# jwt
#
jwt.cryptoKey=6q22j$^5sQPR9XHM!QDt9Rln
jwt.secret=keZthaTUMh5Aq3ZZ

#
# newProductGrayscale
#
newex.push.center.grayscale.newProductGrayscale=false


